VITE_SUPABASE_PROJECT_ID="pquncfufsmcztzidcltb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdW5jZnVmc21jenR6aWRjbHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODY4MzMsImV4cCI6MjA3NTA2MjgzM30.UUA22J_u7kXBLgowPO8sYvoa7mt4dI9Md5iYAXCT7Qc"
VITE_SUPABASE_URL="https://pquncfufsmcztzidcltb.supabase.co"
